{
    "domain": "bluetti_bt_connect",
    "name": "Bluetti BT Connect",
    "bluetooth": [
        { "local_name": "AC1*" },
        { "local_name": "AC2*" },
        { "local_name": "AC3*" },
        { "local_name": "AC5*" },
        { "local_name": "AC6*" },
        { "local_name": "AC7*" },
        { "local_name": "AC8*" },
        { "local_name": "AP3*" },
        { "local_name": "EB3A*" },
        { "local_name": "EBOX*" },
        { "local_name": "EL1*" },
        { "local_name": "EL2*" },
        { "local_name": "EL3*" },
        { "local_name": "EP2*" },
        { "local_name": "EP5*" },
        { "local_name": "EP6*" },
        { "local_name": "EP7*" },
        { "local_name": "EP8*" },
        { "local_name": "Handsfree*" },
        { "local_name": "PBOX*" },
        { "local_name": "PR1*" },
        { "local_name": "PR3*" }
    ],
    "codeowners": ["@Ellmondo"],
    "config_flow": true,
    "dependencies": ["bluetooth_adapters"],
    "documentation": "https://github.com/Ellmondo/bluetti-bt-connect",
    "integration_type": "device",
    "iot_class": "local_polling",
    "issue_tracker": "https://github.com/Ellmondo/bluetti-bt-connect/issues",
    "loggers": ["bluetti_bt_connect_lib"],
    "requirements": ["bluetti-bt-connect-lib==1.9.0"],
    "version": "1.9.0"
}
